spring.profiles.active=dev
security.enabled=false

#后台账号密码
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=123456

#数据库信息
MYSQL_DATABASE=supply_go
MYSQL_USER=dev
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

